.item {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    .headerDate {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
      div {
        color: rgba(0, 0, 0, 0.9);
      }
      .date {
        font-weight: bold;
        font-size: 16px;
      }
      .money {
        > span {
          margin-left: 30px;
          font-weight: normal;
          img {
            width: 20px;
            margin-right: 4px;
            vertical-align: -4px
          }
        }
      }
    }
    .item-icon {
      font-size: 20px;
      color: #007fff;
      vertical-align: -2px;
      margin-right: 2px;
    }
  }