.index {
  display: flex;
  flex-direction: column;
  height: 100vh;
  .home {
    flex: auto;
  }
  .bottomBar {
    flex: 0 0 auto;
    height: 200px;
    border: 1px solid red;
    background-color: aqua !important;
  }
}
  