.popup-type {
    height: 500px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    .header {
      position: sticky;
      top: 0;
      left: 0;
      z-index: 1000;
      width: 100%;
      height: 56px;
      text-align: center;
      font-size: 14px;
      line-height: 56px;
      color: rgba(0, 0, 0, 0.9);
      background-color: #fff;
    }
    .content {
      padding: 20px;
      .title {
        color: rgba(0, 0, 0, 0.9);
        margin: 10px 0;
        font-size: 14px;
      }
    }
}