:root:root {
    --adm-color-primary: #007fff;
}
body {
    margin: 0;
}
.app {
    display: flex;
    flex-direction: column;
    height: 100vh;
    .contanier {
        flex: auto;
    }
    .bottomBar  {
        flex: 0 0 auto;
        height: 200px;
    }
}
